.box18 {
    margin-left: 70px;
    h1 {      
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 22px;
letter-spacing: 4px;
text-transform: uppercase;
color: #B16CEA;
    }
  .box19 {
    display: flex;
    h1 {
        margin-top: 21.73px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 54px;
        line-height: 59px;
        letter-spacing: 1px;
        color: #000000;    
    }
    .box20 {
        display: flex;
        justify-content: flex-end;
        margin: 30px auto;
        a {
            font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
color: #FFFFFF;
background-color: #000000;
width: 201px;
height: 58px;
border-radius: 2px;
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;

        }
    }
  } 
  .box21 {
    display: flex;
    .card1 {
        width: 486px;
        height: 468px;
        background-color: white;
        margin-right: 24.5px;
        .img11 {
            width: 486px;
            height: 305px;
        }
        h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: #3C46FF;
            margin-top: 33.27px;
            margin-left: 32.5px;  
        }
        h2 {
            font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 26px;
color: #000000;
margin-top: 15px;
margin-left: 32.5px;

        }
        h3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #000000;  
            margin-top: 19px;
            margin-left: 32.5px;      
        }
        .img56 {
            margin-left: 16px;
        }
    }
    .card2 {
    margin-right: 24.5px;
        h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: #3C46FF;
            margin-top: 33.27px;
            margin-left: 32.5px;    
        }
        h2 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
            color: #000000; 
            margin-top: 15px;
            margin-left: 32.5px;
        }
        h3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #000000;  
            margin-top: 19px;
            margin-left: 32.5px;      
        }
        .img56 {
            margin-left: 16px;
        }
    }
    .card3 {
        h1 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #3C46FF; 
        margin-top: 33.27px;
        margin-left: 32.5px;
    }
    h2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px; 
        color: #000000;
        margin-top: 15px;
        margin-left: 32.5px;
         
    }
    h3 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #000000;  
        margin-top: 19px;
        margin-left: 32.5px;      
    }
    .img56 {
        margin-left: 16px;
    }
    }
    }
  } 
