* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1215px;
    margin: 0 auto;
    .box {
        display: flex;
        .img1 {
            margin-top: 40px;
            margin-left: 75px;
            margin-right: 300px;
        }
        .box1 {
            display: flex;
            justify-content: flex-end;
                margin: 0 auto;
        a {
            text-decoration: none;
            font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
color: #000000;
        }
        .img2 {
            width: 13px;
            height: 13px;
            margin-left: 8px;
            margin-top: 49px;
            margin-right: 50px;
        }
        .About {
            margin-top: 41px;
            margin-right: 50px;
        }
        .services {
            margin-top: 41px;
            margin-right: 50px;
        }
        .project {
            margin-top: 41px;
            margin-right: 50px;
        }
        .blog {
            margin-top: 41px;
            margin-right: 50px;
        }
        .book {
            margin-top: 41px;
        }
    }
    }
}