.box14 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    box-sizing: border-box;
    .box15 {
        width: 306px;
        height: 381px;
        margin-right: 70px;
        margin-left: 30px;
        h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
            color: #000000;
            margin-top: 39px;    
        }
        p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #666666;
              margin-top: 25px;
        }
    }
    .box16 {
        width: 306px;
        height: 381px;
        margin-right: 90px;
        h1 {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 26px;
color: #000000;
margin-top: 39px;
        }
        p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #666666;
            margin-top: 25px;  
        }
    }
    .box17 {
        width: 306px;
        height: 381px;
        h1 {
            font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 26px;
color: #000000;
margin-top: 39px;

        }
        p {        
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
color: #666666;
margin-top: 25px;
        }
    }
}