.box2 {
    display: flex;
   justify-content: center;
   align-items: center;

.design {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 82px;
letter-spacing: 2px;
color: #FF8A56;
}
.that {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 82px;
letter-spacing: 2px;
color: #000000;
}
.hy {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #666666;  
    margin-top: 27px;
}
.box3 {
    display: flex;
    a {
        text-decoration: none;
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
color: #FFFFFF;
background: #000000;
border-radius: 0px;
display: flex;
width: 151px;
height: 58px;
justify-content: center;
align-items: center;
margin-top: 38px;
    }
    .down {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #000000;
        margin-top: 55px;
        margin-left: 40.5px;     
    }
    .img22 {
        width: 14px;
        height: 14px;
        margin-top: 58px;
        margin-left: 14px;
    }
}
.img3 {
    margin-top: 50px ;
}
}