.yu {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 28px;
color: #000000;
margin-top: 21.73px;
margin-left: 19px;
}
.tu {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    margin-top: 21.73px;   
    margin-left: 19px; 
}
.wq {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    margin-top: 21.73px;
    margin-left: 19px;     
}
.box22 {
h1 {
    margin-top: 50px;
    margin-left: 65px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 22px;
letter-spacing: 4px;
text-transform: uppercase;
color: #4353FF;
}
h2 {
    margin-top: 14px;
    margin-left: 65px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    letter-spacing: 1px;
    color: #000000;  
}
}
.box23 {
    display: flex;
    .img14 {
        margin-top: 79.68px;
        margin-left: 65px;

    }
 .box24 {
    display: flex;
    justify-content: flex-end;
    .img15 {
        width: 45px;
        height: 45px;
        margin-top: 105.02px;
        margin-left: 146px;
    }
    .box25 {
        flex-direction: column;
 }
}
 h1 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 47px;
color: #000000;
margin-top: 174px;
position: relative;
left: -45px;
}
}