.box4 {
    h1 {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
color: #000000;
text-align: center;
margin-top: 25px;
    }
    .box5 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
        .img4 {
            margin-right: 100px;
        }
        .img5 {
            margin-right: 99px;
        }
        .img6 {
            margin-right: 100px;
        }
    }
  }

.box11 {
    .box12 {
        display: flex;
        justify-content: center;
        align-items: center;
    .rt {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FF5E69;
    margin-top: 80px;
    width: 139px;
    height: 22px;
    margin-bottom: 16px;
}
}
.box13 {
    display: flex;
    justify-content: center;
    align-items: center;
    .solv {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 54px;
        line-height: 59px;
        letter-spacing: 1px;
        color: #000000;
        width: 768px;
        height: 119px;
        text-align: center;
         
    }
}
  }