<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box">
        <img class="img1" src="1.png" alt="">
        <div class="box1">
        <a class="About" href="#">About</a>
        <a class="services" href="#">Services</a>
        <a class="project" href="#">Projects</a>
        <a class="blog" href="#">Blog</a>
        <a class="book" href="#">Book a call</a>
        <img class="img2" src="2.png" alt="">
        </div>
    </div>
    <div class="box2">
      <div>
      <pre><h1 class="that"><span class="design">I design products</span>
that delight and 
inspire people.</h1></pre>
<pre><p class="hy">Hi! I’m Jake, a product designer based in Berlin. I create 
user-friendly interfaces for fast-growing startups.</p></pre>
<div class="box3">
  <a href="#">Book a call</a>
  <h1 class="down">Download CV</h1>
  <img class="img22" src="2.png" alt="">
</div>
</div>
<div>
<img class="img3" src="3.png" alt="">
</div>
    </div>
    <div class="box4">
      <h1>Trusted by</h1>
      <div class="box5">
        <img class="img4" src="4.png" alt="">
        <img class="img5" src="5.png" alt="">
        <img class="img6" src="6.png" alt="">
        <img class="img7" src="7.png" alt="">
      </div>
    </div>
    <div class="box11">
      <div class="box12">
      <h1 class="rt">Services</h1>
      </div>
      <div class="box13">
      <h1 class="solv">Design that solves problems, one product at a time.</h1>
      </div>
    </div>
    <div class="box14">
       <div class="box15">
        <img src="8.png" alt="">
        <h1>What I can do for you</h1>
        <pre><p>Faster, better products that your 
users love. Here's all the services I 
provide:</p></pre>
<ul class="yu">
  <li>Design Strategy</li>
  <li>Web and Mobile App Design</li>
  <li>Front-end Development</li>
</ul>
      </div>
       <div class="box16">
        <img src="9.png" alt="">
        <h1>Applications I'm fluent in</h1>
        <pre><p>Every designer needs the right 
tools to do the perfect job. 
Thankfully, I'm multilingual.</p></pre>
<ul class="tu">
  <li>Sketch</li>
  <li>Webflow</li>
  <li>Figma</li>
</ul>
       </div>
       <div class="box17">
        <img src="10.png" alt="">
        <h1>What you can expect</h1>
        <pre><p>I design products that are more 
than pretty. I make them shippable 
and usable.</p></pre>
<ul class="wq">
  <li>Clean and functional</li>
  <li>Device and user friendly</li>
  <li>Efficient and maintainable</li>
</ul>
       </div>
    </div>
    <div class="box18">
      <h1>PROJECTS</h1>
      <div class="box19">
        <pre><h1>I bring results.
My clients are proof.
        </h1></pre>
        <div class="box20">
        <a href="#">View all projects</a>
        </div>      
      </div>
      <div class="box21">
        <div class="card1">
          <img class="img11" src="11.png" alt="">
          <h1>Branding</h1>
          <h2>Soulful Rebrand</h2>
          <h3>View Project <img class="img56" src="2.png" alt=""></h3>
        </div>
        <div class="card2">
          <img src="12.png" alt="">
          <h1>Product Design</h1>
          <h2>Datadash Product design</h2>
          <h3>View Project <img class="img56" src="2.png" alt=""></h3>
        </div>
        <div class="card3">
          <img src="13.png" alt="">
          <h1>Web Design</h1>
          <h2>Maize Website Design</h2>
          <h3>View Project <img class="img56" src="2.png" alt=""></h3>
        </div>
      </div>
    </div>
    <div class="box22">
      <h1>Testimonials</h1>
      <h2>Word on the street</h2>
    </div>
    <div class="box23">
      <img class="img14" src="14.png" alt="">
      <div class="box24">
        <img class="img15" src="15.png" alt="">
      </div>
      <pre><h1>Jade helped us build a software so 
intuitive that it didn't need a 
walkthrough. He solved complex 
problems with brilliant design.</h1></pre>
    </div>
  </div>  
</body>
</html>