* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1215px;
  margin: 0 auto;
}
.container .box {
  display: flex;
}
.container .box .img1 {
  margin-top: 40px;
  margin-left: 75px;
  margin-right: 300px;
}
.container .box .box1 {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}
.container .box .box1 a {
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}
.container .box .box1 .img2 {
  width: 13px;
  height: 13px;
  margin-left: 8px;
  margin-top: 49px;
  margin-right: 50px;
}
.container .box .box1 .About {
  margin-top: 41px;
  margin-right: 50px;
}
.container .box .box1 .services {
  margin-top: 41px;
  margin-right: 50px;
}
.container .box .box1 .project {
  margin-top: 41px;
  margin-right: 50px;
}
.container .box .box1 .blog {
  margin-top: 41px;
  margin-right: 50px;
}
.container .box .box1 .book {
  margin-top: 41px;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box2 .design {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 82px;
  letter-spacing: 2px;
  color: #FF8A56;
}
.box2 .that {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 82px;
  letter-spacing: 2px;
  color: #000000;
}
.box2 .hy {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: #666666;
  margin-top: 27px;
}
.box2 .box3 {
  display: flex;
}
.box2 .box3 a {
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
  background: #000000;
  border-radius: 0px;
  display: flex;
  width: 151px;
  height: 58px;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
}
.box2 .box3 .down {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  margin-top: 55px;
  margin-left: 40.5px;
}
.box2 .box3 .img22 {
  width: 14px;
  height: 14px;
  margin-top: 58px;
  margin-left: 14px;
}
.box2 .img3 {
  margin-top: 50px;
}

.box4 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  text-align: center;
  margin-top: 25px;
}
.box4 .box5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}
.box4 .box5 .img4 {
  margin-right: 100px;
}
.box4 .box5 .img5 {
  margin-right: 99px;
}
.box4 .box5 .img6 {
  margin-right: 100px;
}

.box11 .box12 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box11 .box12 .rt {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #FF5E69;
  margin-top: 80px;
  width: 139px;
  height: 22px;
  margin-bottom: 16px;
}
.box11 .box13 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box11 .box13 .solv {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 59px;
  letter-spacing: 1px;
  color: #000000;
  width: 768px;
  height: 119px;
  text-align: center;
}

.box14 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  box-sizing: border-box;
}
.box14 .box15 {
  width: 306px;
  height: 381px;
  margin-right: 70px;
  margin-left: 30px;
}
.box14 .box15 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-top: 39px;
}
.box14 .box15 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #666666;
  margin-top: 25px;
}
.box14 .box16 {
  width: 306px;
  height: 381px;
  margin-right: 90px;
}
.box14 .box16 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-top: 39px;
}
.box14 .box16 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #666666;
  margin-top: 25px;
}
.box14 .box17 {
  width: 306px;
  height: 381px;
}
.box14 .box17 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-top: 39px;
}
.box14 .box17 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #666666;
  margin-top: 25px;
}

.box18 {
  margin-left: 70px;
}
.box18 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #B16CEA;
}
.box18 .box19 {
  display: flex;
}
.box18 .box19 h1 {
  margin-top: 21.73px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 59px;
  letter-spacing: 1px;
  color: #000000;
}
.box18 .box19 .box20 {
  display: flex;
  justify-content: flex-end;
  margin: 30px auto;
}
.box18 .box19 .box20 a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
  background-color: #000000;
  width: 201px;
  height: 58px;
  border-radius: 2px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box18 .box21 {
  display: flex;
}
.box18 .box21 .card1 {
  width: 486px;
  height: 468px;
  background-color: white;
  margin-right: 24.5px;
}
.box18 .box21 .card1 .img11 {
  width: 486px;
  height: 305px;
}
.box18 .box21 .card1 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #3C46FF;
  margin-top: 33.27px;
  margin-left: 32.5px;
}
.box18 .box21 .card1 h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-top: 15px;
  margin-left: 32.5px;
}
.box18 .box21 .card1 h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  margin-top: 19px;
  margin-left: 32.5px;
}
.box18 .box21 .card1 .img56 {
  margin-left: 16px;
}
.box18 .box21 .card2 {
  margin-right: 24.5px;
}
.box18 .box21 .card2 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #3C46FF;
  margin-top: 33.27px;
  margin-left: 32.5px;
}
.box18 .box21 .card2 h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-top: 15px;
  margin-left: 32.5px;
}
.box18 .box21 .card2 h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  margin-top: 19px;
  margin-left: 32.5px;
}
.box18 .box21 .card2 .img56 {
  margin-left: 16px;
}
.box18 .box21 .card3 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #3C46FF;
  margin-top: 33.27px;
  margin-left: 32.5px;
}
.box18 .box21 .card3 h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-top: 15px;
  margin-left: 32.5px;
}
.box18 .box21 .card3 h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  margin-top: 19px;
  margin-left: 32.5px;
}
.box18 .box21 .card3 .img56 {
  margin-left: 16px;
}

.yu {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  margin-top: 21.73px;
  margin-left: 19px;
}

.tu {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  margin-top: 21.73px;
  margin-left: 19px;
}

.wq {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  margin-top: 21.73px;
  margin-left: 19px;
}

.box22 h1 {
  margin-top: 50px;
  margin-left: 65px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #4353FF;
}
.box22 h2 {
  margin-top: 14px;
  margin-left: 65px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 59px;
  letter-spacing: 1px;
  color: #000000;
}

.box23 {
  display: flex;
}
.box23 .img14 {
  margin-top: 79.68px;
  margin-left: 65px;
}
.box23 .box24 {
  display: flex;
  justify-content: flex-end;
}
.box23 .box24 .img15 {
  width: 45px;
  height: 45px;
  margin-top: 105.02px;
  margin-left: 146px;
}
.box23 .box24 .box25 {
  flex-direction: column;
}
.box23 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #000000;
  margin-top: 174px;
  position: relative;
  left: -45px;
}/*# sourceMappingURL=style.css.map */